<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chickpea Tikka Masala Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Inter+Tight:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #eeebe8;
        margin: 16px;
      }

      h1,
      .title {
        font-family: 'Inter Tight', sans-serif;
      }

      h1 {
        background-color: #ffffff;
        padding: 8px;
        text-align: center;
        border-radius: 10px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 250px;
        width: auto;
        border-radius: 10px;
      }

      .container {
        margin: 8px;
        padding: 0 8px 0 8px;
      }

      .title {
        background-color: #f7f5f4;
        border-radius: 10px;
        padding: 8px;
      }

      .content {
        font-family: 'Inclusive Sans', sans-serif;
        font-size: smaller;
        padding: 0 8px 0 8px;
      }

      button {
        color: white;
        background-color: #0a0a0a;
        border: white;
        border-radius: 8px;
        padding: 8px;
        cursor: pointer;
        position: fixed;
        bottom: 8px;
        left: 8px;
      }

      button:hover {
        background-color: #383838;
      }

      .content ol {
        margin-bottom: 64px;
      }
    </style>
  </head>
  <body>
    <h1>Chickpea Tikka Masala</h1>
    <img
      src="https://www.allrecipes.com/thmb/53SMspkec_Suf9NLSMRucREQyTU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7497387-chickpea-tikka-masala-ddmfs_4x3_1791-e0838138030a4b55ac7340027bc2b47f.jpg"
      alt="an image of chickpea tikka masala"
    />

    <div class="container">
      <h2 class="title">Description</h2>
      <div class="content">
        <p>
          Chickpea tikka masala is a beloved vegetarian Indian dish. Tender
          chickpeas are marinated in yogurt and spices, then simmered in a
          flavorful tomato-based gravy with cumin, coriander, garam masala, and
          paprika. Cream or coconut milk adds richness. This protein-packed,
          versatile option has global appeal, uniting flavors and delighting
          plant-based and non-vegetarian eaters alike.
        </p>
      </div>

      <h2 class="title">Ingredients</h2>
      <div class="content">
        <ul>
          <li>1 tablespoon olive oil</li>
          <li>1 medium onion, thinly sliced</li>
          <li>2 carrots, thinly sliced</li>
          <li>1 teaspoon garam masala</li>
          <li>1/4 teaspoon ground cumin</li>
          <li>1/8 teaspoon freshly ground black pepper</li>
          <li>1 tablespoon tomato paste</li>
          <li>1 1/2 teaspoons ginger paste</li>
          <li>1/2 teaspoon garlic paste</li>
          <li>1/2 medium fresh jalapeño chile pepper, finely chopped*</li>
          <li>2 (15-ounce) cans chickpeas, rinsed and drained</li>
          <li>1 (8 ounce) can tomato sauce</li>
          <li>1/4 teaspoon sugar</li>
          <li>1/4 teaspoon salt</li>
          <li>1/8 teaspoon cayenne pepper (optional)</li>
          <li>3/4 cup water, or as needed</li>
          <li>1/4 cup half and half</li>
          <li>1/4 cup snipped fresh cilantro</li>
          <li>4 cups hot cooked basmati rice</li>
        </ul>
      </div>

      <h2 class="title">Steps</h2>
      <div class="content">
        <ol>
          <li>
            <p>Gather all ingredients.</p>
          </li>
          <li>
            <p>
              Heat oil in a large skillet over medium-high. Add onion and
              carrots and cook until tender, 5 to 6 minutes.
            </p>
          </li>
          <li>
            <p>
              Stir in garam masala, cumin, and black pepper; cook and stir until
              mixture is fragrant, about 30 seconds.
            </p>
          </li>
          <li>
            <p>
              Add tomato paste, ginger paste, garlic paste, and jalapeño pepper;
              cook and stir for 2 minutes.
            </p>
          </li>
          <li>
            <p>
              Stir in chickpeas, tomato sauce, sugar, salt, and cayenne pepper.
              Cook over medium-high heat until mixture is hot. Reduce heat to
              low. Cover and simmer for 10 minutes.
            </p>
          </li>
          <li>
            <p>
              Stir in 3/4 cup water and half-and-half. Continue cooking on low
              until heated through, about 1 minute. For a saucier mixture, add
              more water if desired. Remove from heat; cover and keep warm.
            </p>
          </li>
          <li>
            <p>
              Top with cilantro and serve with hot cooked basmati rice and/or
              naan.
            </p>
          </li>
        </ol>
      </div>
    </div>
    <button onclick="document.location='../index.html'">
      <svg
        class="with-icon_icon__MHUeb"
        data-testid="geist-icon"
        fill="none"
        height="24"
        shape-rendering="geometricPrecision"
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        viewBox="0 0 24 24"
        width="24"
        style="color: var(--geist-foreground); width: 24px; height: 24px"
      >
        <path d="M19 12H5" />
        <path d="M12 19l-7-7 7-7" />
      </svg>
    </button>
  </body>
</html>
